<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRideActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/originAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="Pick-up Address"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/originCityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="Pick-up City"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/destinationAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/destination_address"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/destinationCityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="Destination City"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/rideCostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ridepoints"
                android:inputType="number" />

            <EditText
                android:id="@+id/riderNotesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Notes for Driver"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/requestRideButton"
                android:layout_width="208dp"
                android:layout_height="46dp"
                android:layout_marginTop="20dp"
                android:text="Request Ride"
                android:textColor="#000000"
                app:backgroundTint="@color/mtrl_fab_bg_color_selector" />

            <Button
                android:id="@+id/bypass2Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>